#Spring MVC WEB
spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

#Pool connection JDBC
spring.datasource.url=jdbc:sqlserver://localhost:1521/xe
spring.datasource.username=CHECKING_DOCUMENTS
spring.datasource.password=CheckD0c4m3nts1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.initialize=true

#Config Hibernate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update