server.port=9085

#Spring MVC WEB
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#Pool connection JDBC
spring.datasource.url=jdbc:mysql://localhost/checking_documents
spring.datasource.username=checking_documents
spring.datasource.password=checking_documents
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Config Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update